{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2020",
    "target": "es2017",
    "lib": ["es2020"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.d.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
