{
  "name": "rollup",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.37",
    "rollup": "^2.78.1",
    "rollup-plugin-vue": "^6.0.0",
    "unplugin-vue-remove-attribute": "link:../..",
    "vue": "^3.2.37"
  }
}
